// $XKeyboardConfig$
// "Gobokeys". Latin characters overlay on US keyboard.
//

partial default alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="USA - Gobo's Norwegian overlay";

    key <TLDE>	{ [     grave, asciitilde,       degree,      section ]	};
    key <AE01>	{ [         1,     exclam,  onesuperior,   onequarter ]	};
    key <AE02>	{ [         2,         at,  twosuperior,      onehalf ]	};
    key <AE03>	{ [         3, numbersign, threesuperior, threequarters ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,     sterling ]	};
    key <AE05>	{ [         5,    percent,       eacute,       Eacute ]	};
    key <AE06>	{ [         6, asciicircum,   copyright,   registered ] };
    key <AE07>	{ [         7,  ampersand,       yacute,       Yacute ]	};
    key <AE08>	{ [         8,   asterisk,       uacute,       Uacute ]	};
    key <AE09>	{ [         9,  parenleft,       iacute,       Iacute ]	};
    key <AE10>	{ [         0, parenright,       oacute,       Oacute ]	};
    key <AE11>	{ [     minus, underscore,       hyphen,       emdash ]	};
    key <AE12>	{ [     equal,       plus,      notsign,    plusminus ]	};

    key <AD01>	{ [         q,          Q,  acircumflex,  Acircumflex ]	};
    key <AD02>	{ [         w,          W,       aacute,       Aacute ]	};
    key <AD03>	{ [         e,          E,   dead_acute,        acute ]	};
    key <AD04>	{ [         r,          R,  ecircumflex,  Ecircumflex ]	};
    key <AD05>	{ [         t,          T,  icircumflex,  Icircumflex ]	};
    key <AD06>	{ [         y,          Y,   ydiaeresis,   Ydiaeresis ]	};
    key <AD07>	{ [         u,          U,   udiaeresis,   Udiaeresis ]	};
    key <AD08>	{ [         i,          I,   idiaeresis,   Idiaeresis ]	};
    key <AD09>	{ [         o,          O,       oslash,       Oslash ]	};
    key <AD10>	{ [         p,          P,  ocircumflex,  Ocircumflex ]	};
    key <AD11>	{ [bracketleft,  braceleft, guillemotleft, guillemotright ] };
    key <AD12>	{ [bracketright, braceright,  diaeresis,  asciicircum ]	};

    key <AC01>	{ [         a,          A,        aring,        Aring ]	};
    key <AC02>	{ [         s,          S,       ssharp,      section ]	};
    key <AC03>	{ [         d,          D,       egrave,       Egrave ]	};
    key <AC04>	{ [         f,          F,          eth,          ETH ]	};
    key <AC05>	{ [         g,          G,        thorn,        THORN ]	};
    key <AC06>	{ [         h,          H,  ucircumflex,  Ucircumflex ]	};
    key <AC07>	{ [         j,          J,       ugrave,       Ugrave ]	};
    key <AC08>	{ [         k,          K,       igrave,       Igrave ]	};
    key <AC09>	{ [         l,          L,       ograve,       Ograve ]	};
    key <AC10>	{ [ semicolon,      colon,       oslash,       Oslash ]	};
    key <AC11>	{ [apostrophe,   quotedbl,           ae,           AE ]	};
    key <BKSL>	{ [ backslash,        bar,     division,    brokenbar ]	};

    key <LSGT>	{ [      less,    greater,    oneeighth,  threeeighths]	};
    key <AB01>	{ [         z,          Z,       agrave,       Agrave ]	};
    key <AB02>	{ [         x,          X,     multiply,     multiply ]	};
    key <AB03>	{ [         c,          C,     ccedilla,     Ccedilla ]	};
    key <AB04>	{ [         v,          V,       atilde,       Atilde ]	};
    key <AB05>	{ [         b,          B,       otilde,       Otilde ] };
    key <AB06>	{ [         n,          N,       ntilde,       Ntilde ]	};
    key <AB07>	{ [         m,          M,           mu,    masculine ]	};
    key <AB08>	{ [     comma,       less,      cedilla, guillemotleft ]	};
    key <AB09>	{ [    period,    greater, periodcentered, guillemotright ]	};
    key <AB10>	{ [     slash,   question,   exclamdown, questiondown ] };

    include "kpdl(dot)"

    //
    // Make CapsLock act as AltGr.
    //
    key <CAPS> {
      type[Group1]="ONE_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5   { ISO_Level3_Shift };

    //
    // Make AltGr act as Composite key.
    include "compose(ralt)"
};
