// MacOS-style US keyboard with CapsLock as Option modifier
// Implements dead keys for accents like on macOS
// Place in /usr/share/X11/xkb/symbols/us_macos_caps (or ~/.xkb/symbols/)

partial alphanumeric_keys
xkb_symbols "macos_caps" {

    name[Group1]= "English (US, macOS-style, CapsLock as Option)";

    // Number row (unchanged except for symbols)
    key <TLDE> { [ grave, asciitilde, dead_grave, dead_grave ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, numbersign ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ minus, underscore ] };
    key <AE12> { [ equal, plus ] };

    // QWERTY row
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ e, E, dead_acute, dead_acute ] };       // Caps+e = ´ (acute dead key)
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U, dead_diaeresis, dead_diaeresis ] }; // Caps+u = ¨ (umlaut dead key)
    key <AD08> { [ i, I, dead_circumflex, dead_circumflex ] }; // Caps+i = ˆ (circumflex dead key)
    key <AD09> { [ o, O ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ bracketleft, braceleft ] };
    key <AD12> { [ bracketright, braceright ] };

    // ASDF row
    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon, colon ] };
    key <AC11> { [ apostrophe, quotedbl ] };

    // ZXCV row
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N, dead_tilde, dead_tilde ] };       // Caps+n = ˜ (tilde dead key)
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ slash, question ] };

    // Spacebar
    key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };

    // Modifier: treat CapsLock as Level3 (like Option/AltGr)
    modifier_map Mod3 { <CAPS> };
};
